<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-family: 'Tilt Warp', cursive;
    }

    h1 {
        margin: 50px 0 50px 0;
        font-size: 5rem;
        color: rgb(32, 183, 93);
        -webkit-text-stroke: .5px black;
    }

    input {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    img {
        width: 30px;
    }

    #cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .btn {

        font-size: 2rem;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin: 0;
        background-color: rgb(206, 203, 203);
        border-radius: 10px;

    }

    #find {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        padding: 7px;
        border-radius: 10px;
        width: 250px;
        background-color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(226, 228, 230);
    }

    button.enabled {
        opacity: 1;
    }

    p {
        font-size: 2rem;
    }
</style>

<body>

    <h1>Tic-Tac-Toe</h1>

    <div style="display: flex; width: 95vw; position: relative;">
        <p id="userCont">You : <span id="user"></span></p>
        <p style="position: absolute; right: 0;" id="oppNameCont">Opponent : <span id="oppName"></span></p>
    </div>
    <br>
    <p id="valueCont">You are playing as <span id="value"></span></p>
    <br>
    <p id="whosTurn">X's Turn</p>
    <div>
        <p style="font-size: 1.2rem;" id="enterName">Enter your name : </p>
        <input type="text" placeholder="Name" id="name" autocomplete="off">
    </div>
    <button id="find">Search for a player</button>
    <img id="loading" src="loading.gif" alt="">

    <div id="bigcont">
        <div id="cont">
            <button id="btn1" class="btn"></button>
            <button id="btn2" class="btn"></button>
            <button id="btn3" class="btn"></button>
            <button id="btn4" class="btn"></button>
            <button id="btn5" class="btn"></button>
            <button id="btn6" class="btn"></button>
            <button id="btn7" class="btn"></button>
            <button id="btn8" class="btn"></button>
            <button id="btn9" class="btn"></button>
        </div>
    </div>

</body>

<script>
    // Hide elements initially
    document.getElementById("loading").style.display = "none";
    document.getElementById("bigcont").style.display = "none";
    document.getElementById("userCont").style.display = "none";
    document.getElementById("oppNameCont").style.display = "none";
    document.getElementById("valueCont").style.display = "none";
    document.getElementById("whosTurn").style.display = "none";

    // Connect to WebSocket server
    const socket = new WebSocket("ws://localhost:3000");

    let name;

    socket.onopen = () => {
        console.log("WebSocket connected");
    };

    document.getElementById('find').addEventListener("click", function () {
        name = document.getElementById("name").value;
        document.getElementById("user").innerText = name;
        if (name == null || name == '') {
            alert("Please enter a name");
        } else {
            socket.send(JSON.stringify({ type: "find", name: name }));

            document.getElementById("loading").style.display = "block";
            document.getElementById("find").disabled = true;
        }
    });

    socket.onmessage = (event) => {
        const e = JSON.parse(event.data); // Parse the incoming message as JSON

        if (e.type === "find") {
            let allPlayersArray = e.allPlayers;

            if (name != '') {
                document.getElementById("userCont").style.display = "block";
                document.getElementById("oppNameCont").style.display = "block";
                document.getElementById("valueCont").style.display = "block";
                document.getElementById("loading").style.display = "none";
                document.getElementById("name").style.display = "none";
                document.getElementById("find").style.display = "none";
                document.getElementById("enterName").style.display = "none";
                document.getElementById("bigcont").style.display = "block";
                document.getElementById("whosTurn").style.display = "block";
                document.getElementById("whosTurn").innerText = "X's Turn";
            }

            let oppName;
            let value;

            const foundObject = allPlayersArray.find(obj => obj.p1.p1name == `${name}` || obj.p2.p2name == `${name}`);
            foundObject.p1.p1name == `${name}` ? oppName = foundObject.p2.p2name : oppName = foundObject.p1.p1name;
            foundObject.p1.p1name == `${name}` ? value = foundObject.p1.p1value : value = foundObject.p2.p2value;

            document.getElementById("oppName").innerText = oppName;
            document.getElementById("value").innerText = value;
        }

        if (e.type === "playing") {
            const foundObject = e.allPlayers.find(obj => obj.p1.p1name == `${name}` || obj.p2.p2name == `${name}`);

            p1id = foundObject.p1.p1move;
            p2id = foundObject.p2.p2move;

            if ((foundObject.sum) % 2 == 0) {
                document.getElementById("whosTurn").innerText = "O's Turn";
            } else {
                document.getElementById("whosTurn").innerText = "X's Turn";
            }

            if (p1id != '') {
                document.getElementById(`${p1id}`).innerText = "X";
                document.getElementById(`${p1id}`).disabled = true;
                document.getElementById(`${p1id}`).style.color = "black";
            }
            if (p2id != '') {
                document.getElementById(`${p2id}`).innerText = "O";
                document.getElementById(`${p2id}`).disabled = true;
                document.getElementById(`${p2id}`).style.color = "black";
            }

            check(name, foundObject.sum);
        }
    };

    document.querySelectorAll(".btn").forEach(btn => {
        btn.addEventListener("click", function () {
            const id = btn.id;
            const value = document.getElementById("value").innerText;

            socket.send(JSON.stringify({ type: "playing", id: id, name: name, value: value }));
        });
    });

    function check(name, sum) {
        let winningCombinations = [
            ["btn1", "btn2", "btn3"],
            ["btn4", "btn5", "btn6"],
            ["btn7", "btn8", "btn9"],
            ["btn1", "btn4", "btn7"],
            ["btn2", "btn5", "btn8"],
            ["btn3", "btn6", "btn9"],
            ["btn1", "btn5", "btn9"],
            ["btn3", "btn5", "btn7"]
        ];

        winningCombinations.forEach(combination => {
            let [btn1, btn2, btn3] = combination;
            if (
                document.getElementById(btn1).innerText === document.getElementById(btn2).innerText &&
                document.getElementById(btn2).innerText === document.getElementById(btn3).innerText &&
                document.getElementById(btn1).innerText !== ""
            ) {
                let winner = document.getElementById(btn1).innerText;
                alert(`${winner} wins!`);
                resetGame();
            }
        });

        if (sum > 9) {
            alert("It's a draw!");
            resetGame();
        }
    }

    function resetGame() {
        document.querySelectorAll(".btn").forEach(btn => {
            btn.innerText = "";
            btn.disabled = false;
        });
        socket.send(JSON.stringify({ type: "gameOver", name: name }));
    }
</script>


</html>